<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:weightSum="1">

    <!--  INICO SPINNER(SELECT, COMBO BOX) XML GENERO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero" />

    <Spinner
        android:id="@+id/my_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <!--  FIN SPINNER(SELECT, COMBO BOX) XML  GENERO-->

    <!--  INICO SPINNER(SELECT, COMBO BOX) XML COMPLEXION -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complexion" />

    <Spinner
        android:id="@+id/my_complexión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <!--  FIN SPINNER(SELECT, COMBO BOX) XML COMPLEXION -->

    <!--  INICO SPINNER(SELECT, COMBO BOX) XML ALTURA -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura" />

    <Spinner
        android:id="@+id/my_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <!--  FIN SPINNER(SELECT, COMBO BOX) XML ALTURA -->

    <!--  INICO SPINNER(SELECT, COMBO BOX) XML PESO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso" />

    <Spinner
        android:id="@+id/my_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <!--  FIN SPINNER(SELECT, COMBO BOX) XML PESO -->
    <Button
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcula IMC"
        android:layout_margin="10dp"/>

    <!--  PRUEBA PARA LEER ARCHIVO -->
    <TextView
        android:id="@+id/my_textV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
